
BRIGHT_DATA_USERNAME=brd-customer-hl_406e507d-zone-pricewise
BRIGHT_DATA_PASSWORD=frsdequ24jbk
MONGODB_URI=mongodb://localhost:27017/pricewise
# MONGODB_URI=mongodb+srv://gargayush970:Duva4fd5osm57jKU@cluster0.l9jreyo.mongodb.net/pricewise

EMAIL_USER=gargayush970@gmail.com
EMAIL_PASS=lmcq mqug jytt ewea